                                    ..'''',,;,,;;,..                          
                                   ..'',,,,,;;;;;,'.                          
                                   .,,,;;;;;;;,,,...                          
                                   ,::;::c:;;;,,'...                          
                                 .:ccclllll::;,,,..                           
                                ..,cllodddolllc;'..                           
                                 .;ccclllllcllc:'.                            
                                 .,:cc:::::cllc;. .                           
                                  .,;;;;;;:cllc:'..                           
                                  .'''..,;:lllccc::;,..                       
                             ..',,,,,...',;ccloooolllc:;'.                    
                           .';::c::;,'.'';,:cllllccc:;;,,'..                  
                           .',;;:::::;;;;,,;;;::::;;;:::;;:;,.                
                           ..',;:ccccccc:,,;::cclcc:cclllcllc:'               
                           ...';:cllloo:;;;:clooool:;cloooddl:,               
                           ....,;cclodo:,;:cloddol:'.':lodxdl:'.              
                          ......,;:clol,',;:clllc:;'.,:clddlc;'.              
                         .';;,'''',;::c,.',,;;,,,'..:looolc::;'.              
                        ..;;;,,,,'..,::;''''''.... ':llllcc::;'.              
                      .,'';;;,,,,,,,,;,,,;::::c;'. ':cllllccc;,.              
                     .,:;;;;;,;;;;;:::;,,,;::lol;. .;cclllccc:'               
                     .;::;;,,,;;;;::c::::::::cc:,...,;;;::::c;.               
