                                                                              
                         .....',;;;,,,.                                       
                          .,;;::c:::::lc                                      
                         ',;::::cc::cc:c'                                     
                        .,,:c:ccolc:c:::'                                     
                        .',:clllolccc::;.                                     
                        .,;:lx00kollll:;.                                     
                         ,;:cldOxoodddc:.                                     
                         .lddoxOO0000xll,                                     
                         .;loldkkkkxdoc:'                                     
                          .,clodddoolc::;,..                                  
                            .,:clooc::lc:ccc:,..                              
                             .,,:c:;:cloc:cloool:.                            
                            ......;:clloc:cllllcc:,.                          
                           .....,,,,:cccc::ccccllcc:;.                        
                           ...'..';:;;clcclddddolllc::'                       
                           ''''',;:::coocldkO0Oxoolc:c:.                      
                          .,,,',;::;:cdocoxOKX0xooocllc,                      
                          .'''';;;;'';locokOKKkddoolooc,                      
              .;.          .'..,;;;'..,ccoxkOkxdddoc:;,.                      
         .;c:;:lc;.         ....',,'..:odxxxO00kdoo:,,'.                      
        .;clodddoo;          .......'coxxxxxxxxdool:,,,.                      
