                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                             ........                                         
                                                                              
                             . .....                                          
                             ..',,,,'...                                      
                            .,;::;;;::;;,'.                                   
                           .;:;,,;::::ccc:;'.                                 
                           .;,',:cllc:clccc;'.                                
                           ...':cclllc:lllc:;'..                              
                           ...';clllll:lollc:;,...                            
                           ....,:llllc:loollc:;,...                           
                           .....,:cc::;cooooll:;'''.                          
                           .....,,;;:c;:loooolc:,.;'                          
                              ..,,,;llc:clooool:;';,.                         
