                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                 .                                            
                               ........                                       
                              .                                               
                              ........                                        
                              ...',,,'...                                     
                              ..';::::::;,..                                  
                             .,;;;;;:::ccc::,..                               
                            .,;,';clllc:clllc:,.                              
                            .''.;cclooolcoollc:'.                             
                             ...;clooool:ddollc;'..                           
                             ...,cloolllcdddolc:;,..                          
                            ....';ccc::::odddollc;,.'                         
                            ....',;;:lc;:lddddool:;','                        
                             ...';,;oxolccodxdddoc:';;.                       
                               ..,':dkxdllldxdddol:,,:'                       
