                                                                              
                                                                              
                                      ...''''''...                            
                                      .'''',,'',''.                           
                                     ..''';:c::::;,.                          
                                     .;;;;cllc::cc,.                          
                                     '::;:looolcc;.                           
                                     ';,;clooolcc;.                           
                                    .,;,,:cccccc,.                            
                                    .;:,,,;:cl:'.                             
                             ..',,''';c:;,'.'..                               
                         ..,;::cc:,',;c:::;,'',,'.                            
                       .,;;;;;;;;,,;,:c:;::;;:::;;,..                         
                      .''',;:::::::::;;;;;;;;;;;,,;,''.                       
                     ....';::ccclllc;;::lllllllcc:cc:;;;'                     
                      ....,:ccllllo:;:cloooodddoc:lol:cc;'                    
                      ....,;:cclloo;,;clodollcc;'.,cllll:,.                   
                      .....',;:::c:,',;clooc:;,,..,;cllc;.                    
                      ...   ...';::,'''':olc;,'..,:cll:;'.                    
                     ...    ..'';;,,,;;;;:c;::,..,cool:;'.                    
                     ...    ..',;;,,,,,,;:c,,::;,,;:lol:,..                   
                     ...    ..,;;;,''''',::,,;::::;;:ll:,..                   
