                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                ......                                        
                              .      .                                        
                              ..  ..                                          
                             ...,,;''....                                     
                             ....',;;;,'.                                     
                             .'';::;;;:::;,..                                 
                            .';;,,:cllc::ccc;,.                               
                            .,,',:clloolcllllc,.                              
                            .''.,:cloooolcolll:,.                             
                             ...':llllllcldoolc:,..                           
                            .....;:cc::::lxdoolc:,.'.                         
                            .....,:;;:lc:ldddoolc;',,.                        
                            .....,:,:oxdolooddool:,';'                        
                             ....',,:dxxxdooodddoc;':;.                       
                               ...',:dxxkxdoodddoc:'::'                       
