                     ..       .                                               
                     ..'''',:;;;;;,.                                          
                      .,;;::c:::::cl'                                         
                     ',;::::cc::cc:c:                                         
                    .',;:::coccccc::;                                         
                    .',:ccllllccc::;'                                         
                     ,,:lxOOdlllol::'                                         
                     ,;:ccxOdllodoc:,                                         
                     .loolkOOOOOOdll:                                         
                      ;lllxkxkkxdoc::.                                        
                      .,:cldddoolc:c:;,..                                     
                        .,:cldoc::llcccccc;'.                                 
                         .'';::;;ccol:clooool:.                               
                          ....',:ccol;cloolllc:,.                             
                         .....';::ccc:ccccllllc:::'                           
                        .....,;;;;:cccoodddollolccc'                          
                        .'''',::;:lccoxkkOOdllolccl:                          
                       .'''',;;;;colcdkOKX0doolllolc'                         
                        .''',;,'.;lccdkO0Oxdooolooc:'                         
                        ...',;,'..;:coxxxxddoooc:;,,'                         
                          ...','..;clodxk00xddo:,,,,'.                        
                           .....':odxxxxx0Xkdol:;;;;'.                        
