                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                              .........                                       
                              .                                               
                              ........ .                                      
                              ..',,,,,'..                                     
                            ..,;::;;:c:;;,'.                                  
                           .,;;,,:::;:ccccc;'.                                
                           .,'';cllll:coollc;'.                               
                           ...,:cllooc:oolllc;'..                             
                            ..,:lloool:ddoolc:;,...                           
                            ..':lolllc:oddoolcc;,.'.                          
                            ...,:c:::::loddoool:;'',.                         
                            ...'';;lc;;coddddolc:,';,.                        
                              .,',colc::ldddddol:,':;.                        
