                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                               .......                                        
                              .                                               
                              ...........                                     
                              ..',,;;,'..                                     
                             .,;::;;:c::;;'..                                 
                            ';;,,;:::::clcc:,'                                
                            ''.,:clllc:oollc:,..                              
                            ..':cllool:ldollc:,'.                             
                            ..';cloool:ldoollc:,'..                           
                            ...;llllll:ldddollc:,...                          
                            ...';c::::;codddoolc;'.,.                         
                            ...'',;ll;;:ldddddol:,';,.                        
                              .,',cdoc::lddddddlc;';;'                        
