                                                                              
                    ......',,,,,,.                                            
                     .,,;;::;;::cl:                                           
                    ',;;;:::::cc:cl.                                          
                   .';;;:clc:::c:::.                                          
                   .';::ccccccc:::;.                                          
                   .';lxkkocllol::;.                                          
                   .',::dOolloddl::'                                          
                    ,llcdOOOkkOxlcl:                                          
                    .:lcdkxkkxdol:::'                                         
                     .;:coddoolc::c;;::;'.                                    
                       ';:cool:;:ll:;:lllllc'                                 
                        .',::,';ccl:;:clllccc;.                               
                           ...';;:ccclllllllcc:c,.                            
                          ....',;clodddddoooollllc.                           
                          ..'',;cldxkO0Okxdoooooll:                           
                         ...',,:loxkOKK0Oxdoooxdolc'                          
                        .''','':loxkO0K0Okxdodxxolc;.                         
                        ...,,'.;codxxkkOOkxdllllcc:;'.                        
                         ..',,;:clodddxkkxdoc:;;:::;'.                        
                           ..,;:cloodxkkxdoc::;:ccc;,'.                       
                           ..,;clloox00xxol:;,,;ccc:,,'                       
