                          ...                                                 
                         ...'''',;;;,,'.                                      
                           ';;:::c:::::l,                                     
                         .',;::::cc::c::c.                                    
                         .,,::cccolc:c:::.                                    
                         .,,:clllolccc:;;                                     
                         .,;:lx00xollll:;                                     
                          ,;:llxOxooddoc:.                                    
                          'ldxoxOO000Odcl.                                    
                          .:ododkkkkxdoc:.                                    
                           .;clodddoolc::,'.                                  
                             .,:clooc:clc:ccc:'.                              
                              .,,:c:;:clo::loooll;                            
                             .....';:ccll::clllcc:;'.                         
                            ....,,'';::ccc:cclllllc:;,.                       
                            ...'..,;:;:llccodxxdolllc:;.                      
                           .'','',::::loocoxk00kdoolc::,                      
                           ',,'',;:;;:ldocdk0XXkxdolcll:.                     
                           '''',;;;,'';lllxk0X0xddollol:.                     
         .....,c.          ..'..,;;,...;clxkOOkxddol::;'                      
         'cloooolc.         .....','..;ldxxxk00kdool,','                      
        .cloddddol,           .......;lodxxdddddoolc,,,'                      
