                                ...''''''',;;,.                               
                               ..','',,,,,,;;;'                               
                              .,,;,,,,;,,,,,,'..                              
                              .:l;;:cl;,,,,''..                               
                              .:d:,:cllc;,,''.                                
                              codolldolc:cc;'.                                
                              ':clcclllc::c:'                                 
                              .;cccc::::c:;,'.                                
                               'ccc:;,,;::,,;;,.                              
                                ......',,,;;;;;;,'.                           
                                    ...',;;;;::::;,''.                        
                                     .';:clllloolc:;,,'                       
                                     ',:cloddddxdlc:;,,.                      
                                    ..,,:lodddddolcccc:;'                     
                                   ..''',;:codddoccclllc:;.                   
                ..                .'',,'....,clll:ccloolcc;.                  
              .',...              ',,;;;'.  .,:cc::cloooool;.                 
             ..'.......          .',,;,,'.....';;:::clloodol:.                
             ..      ......       ..'',,,,,'.....',;:cccclllc:'.              
                       ........     ....',,,'.......',;;:clooc:;,.            
                          ......   ...'',,;;,'..........,:oxdolll;.           
                            ....   ..'',,;;::;,'....  ...;ldoooool,.          
