                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                         ...',,''...                                          
                       ...',;;,'......                                        
                      ..''',;;,,'..                                           
                      ..',,,;;;;;;'.                                          
                      ..;;:::::::;;,.                                         
                      .';:clllllcc;,'..                                       
                     ...,;:cc::::::;,''......                                 
                       ..',;;;,,;:::::;;,,''''..                              
                        ........,,;:;,,,,,;;;;;;,.                            
                         .... ....'''',;;;:ccc::;,.                           
                          .........',,,;;;;::::;;,'.                          
                          ....'...,;:c:,''',,;;;;,'..                         
                          ..',,..,;:cc:,.'.',;;;;;,'.                         
                          ..','..';;;;,....',;;;;;;'.                         
                           ..''............'';;;;;,'.                         
                            .........'''....';:::;,..                         
