                           ....  ...                                          
                           ......,,,'...                                      
                           .';;;;::::;'',.                                    
                          .,,;:::::cc::;',                                    
                          .,;;:ccccllc::,'                                    
                          .,;;:cclllcc::,.                                    
                          .,;:coxkkxlccc:'                                    
                           ,::cooxOoloooc,                                    
                           ':loxdxOkkkOxlc.                                   
                           .,cdxox0kkOkdl:.                                   
                            .;coddxxxdol:;,'.                                 
                             .',:lloooc:cc;::::'.                             
                               .';::cc::cl:;clllc:,                           
                               .....,;;:cc::ccllcc:;.                         
                             .......'',:ccccooddollc:;'                       
                             ...'..',,;cllcodxkkxdool:;,                      
                            ...''',,,;:lllldxxOOxdoolc::.                     
                            ..''',,,,,,colodxO0kxdoolclc;                     
                            ..''',;;,'.,cloxk00xddolcllc;.                    
         ..''.              ..'..',;,'.,codxxOOxddol:::;'                     
        .;;;;;,.             .....',,,clodddxxxddolc;,,,'                     
        .::::;,,'            .''''',':oodxxdxxxdoll:,,;,'                     
