                                                                              
                                                                              
                          ......'.                                            
                     .',,;;;;;;:ll;                                           
                    .,,;;::;:cc::cc.                                          
                    ';;;:l:::cc:::;'                                          
                   .',;::cc::cc:;:;.                                          
                   .':lxxdcclodc:;;'                                          
                    .',:kxcclddoc:cc                                          
                    .;c:xOkkxkkdlccc'                                         
                     ;::xkdkxdool:c:,,'..                                     
                      ';:looolc::cc,,:ccccc:'                                 
                       .,;:ooc;;,,,;:::clccc:;,.                              
                         .';;'..,:cllloooooollllc'                            
                             ..,coodddxxxdddddoool;                           
                             .,:ldxxkk00Okdddxxdolc'                          
                           ...,codxkkkO00OxdoxOkdolc'                         
                           ...':ldddddxkOkxdodxxdolc;'                        
                           ....,cllloodxxxddlccllllc:,.                       
                           ..'';:::lodkkxdooc::clolc:;,.                      
                           ...,;;:cokX0doool;,;:clllc;;,.                     
                          ....;:::ldOkooooo:'.',;cllc:;,.                     
