                                                                              
                       .''''',;;;;,,'.                                        
                        .,;;::c:::::cl.                                       
                       ',;::::cc::cc:c:                                       
                      .',;::ccolcccc::;                                       
                      .',:clloolccc::;'                                       
                       ,;:cxO0xlllooc;'                                       
                       ,;:lldOxoooddl:'                                       
                       .lddox0O000Oxll;                                       
                       .;lolxOkkkxdoc:,                                       
                        .,clodddoolc::;'.                                     
                          .;:cldoc::ll:ccc:,.                                 
                           .,,:c:;;clol:cloool:.                              
                          ......';clldc:looooll:,.                            
                          ......':cclcc::ccccllcc::'                          
                         ......';::::lcclodddolllc::,                         
                         .''''';:::cllcoxkkOkdlllcccc.                        
                        .',,',;::::lolcdk0XXOdooollol;                        
                        .'''',;;;,,:occdkOK0kdooolooc;                        
           .,.           ....,;;,...:ccdxkOxdddoocc;,'                        
        .:,.,:,.          ....',,'..;cldxxkOOxddo:,,,'                        
        'llooooc            ......':odxxxxOK0kdol:;,,'.                       
