                                   ..''''',;;:,'                              
                                 ..'',,,,,:c;:,'.                             
                                .''',,,,,;;;;,,.                              
                               .'',;;,,,;;;,;,,'                              
                                '';ccc:;;;;;,,,,.                             
                               ;c,:coodlll:;;,''.                             
                              :cl:coddddoddolc;..                             
                               .:;:lloolcloool;.. .                           
                               .:::::;;::clolc;,...                           
                                ';::;;,,;:clllcc:;;;,'.                       
                                   ....',;:cllolc:;;;,,'..                    
                                    .....',:clcc:::::::::;,..                 
                                .',,'....'',;;;::;:cloollc:;'.                
                              ..',,,,''''',,,,,;;;clodxxddl:,..               
                               .'',,,,,;''',,,,,;;:loxkkkxoc;,.               
                                ..,,;;:;''',,;,,,,,:loxxkxoc:;.               
                             .....',;::;'',;;::;''';loooolcc:;,.              
                            .... ..',;:,.',;:::;'',looollllcc:;.              
                          ....     .'',...',,,'...;llllllllolc:'              
                      .',....        ..........  .,:lllllooddc;.              
                   .',;:;,..          ............';cccllodxxl;.              
                ..',;;:::;'.          ....'''''....,:::clodxxl;               
