                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                ..                                            
                               ........                                       
                              .      .                                        
                              ... ...                                         
                             ..',,;'''...                                     
                             .'..';;;;,'.                                     
                             .',;:;;;;:::;,..                                 
                            .,;;,,:cllc::ccc;,.                               
                            .,,.,:clllolcclllc,.                              
                            .''.,:cloooolcolll:,.                             
                             ...';llllcccldoolc;,..                           
                            .....,;:c:::;lxdoolc;,.'.                         
                            ..''.,:;;colccoddoolc;',,.                        
                            .....':,;oxddollddool:,,:'                        
                             .....,,:oxxxxdoldddoc;':;.                       
                               ...',:oxxkkxdldddoc:'c:.                       
