                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                ...                                           
                              .      .                                        
                             .  .....                                         
                            .';,,;:c::;'.                                     
                           .,;,';::ccc:cc;..                                  
                          .,;;,';:ccc:::ccc:;.                                
                          .,;;,'',;cc;:ldddool;                               
                           .''''..,ccc:loxxxkkkx:                             
                           ........,::ccldxkOOO0Od.                           
                           .,,......',,;:ldxkOO00Oo.              ..          
                           ';;;;,,,,,,''',:ldkOO00Oo.        ..,clod,         
                           ';:::;;;;;::c:;',:lokO00kocclodddolccc:;:;         
                           .,;;,,,,;::cllodoc;;cdkOOOkdkOOkkOOkxxdodo         
                            .'''',,;::cloodxxd;,:lkOOkkkkkxkkkkxdoddl         
