                                                                              
                                                                              
                     ........''',.                                            
                     .',;::;;:::cl:                                           
                    .,,;;c:::cc::cc.                                          
                   .';;;:l:::cc:::;.                                          
                   .';:cclc:ccc:::;.                                          
                   .';ldkocclodl:;;'                                          
                    .,;:kkllodxoc:lc                                          
                    .:c:kOkkxkkdlccc'                                         
                     ,::dxdxxooll:c:,,,'..                                    
                      ',:lloolc::cc,,:clccc:'                                 
                       .,;:ol:;,,;;;:::clccc::,.                              
                         ..,,...,:lllloooooollll:.                            
                             ..;cooddxxxxdddddoool,                           
                             .,codxxkO00Oxdddxxdolc'                          
                           ..';codxkkO000kxddkOxdol:.                         
                           ..',coddddxxkOkxdodxddolc,.                        
                          ..''';clloddxxxxdolccllllc;'.                       
                          ..''';ccldxxkkdoll:::clllc:,'.                      
                          ...',:cldxk0Odolcc;;:cllll:;,'                      
                          ...';cclodkxoolcc;'',,:lllc:;,.                     
