                           ,,,'..''..                                         
                           ..''',;;;,,;'.                                     
                           .';;;:::::;;:c.                                    
                           ',,:::::cc::c:c                                    
                          .,,;:ccccol:::::.                                   
                          .,,;:cccclcc:::;.                                   
                           ';;cok00kolclc;.                                   
                           ':;:olx0dloool;.                                   
                           ':odxdx0OOO0koc'                                   
                            ,ldxod0kkOxdl:.                                   
                            .,:ldodddolc:;,..                                 
                              .';cllol::cc::::;'.                             
                               .';;:c:;ccl::cloolc,                           
                              ......,;:ccl:::ccccc:,.                         
                            .....''',,;;cl:clooollcc:;'                       
                            ...',..,;;;lolcldxxkdolll:;,                      
                            .'','';;;;:odoldxk00kxdol:::.                     
                           .',,'';;;;,;loloxk0X0kxdol:lc,                     
                           .',,'';:;,..':cdkOXXkxddocooc;                     
        ...::.              .''..';;,..'codxk00kdool:::;'                     
        ,oodool;.            .........;lodddddddoolc;,,,.                     
        ,ddddoll:.            ...... ':lodddxxxdool:,,,,.                     
