                                                                              
                                                                              
                                                                              
                          .....'''.                                           
                       ..';;;;,,,;;'                                          
                      .';::ccccc;,,'.                                         
                     .,;::cclllcc:;''.                                        
                     .,;::clllllcc:;'..                                       
                     .,;::cllolloolc;,;.                                      
                     ..,;coddoloddxdlc:;.                                     
                      ..,;codxxxkkkxdlc:;'....                                
                       ..,:ldkOkkxdolc::::::ccc:;'.                           
                        ..,:oxxxdolc:;;:::clloolcc:;.                         
                         ...,;:cccc;'.,::lodddddoollc;'.                      
                         .......,,'...;ccooooooooolllcc:.                     
                               ....'',:clloooddddoooodoc;                     
                              .'',,;;:llloodxxxxddddoxdlc.                    
                            ...,:clodxxxddxxxxddoodoodooc,                    
                         ...';cdxkOOOOOkxdddddollolcllllc;                    
                       ..,coxkO000000Okxdoooooolcc::cccc:;.                   
                   ..;coxkO0KKKKKKKKK0Oxdoolcccc:;;;::ccc:'.                  
                 .:oxkO0KKKXXXXXXXXK0kdolcc::;;:::;;::ccc;,.                  
