                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                       ...                                                    
                     .':::,..                                                 
                    .;cclc;,,'...                                             
                   .,:clc:::;;,;'..                                           
                  .';:c:ccccccc::;;''',;:::::;,.                              
                  .,;:::::cccccllcc:::cclloollllc;.                           
                  .',,;:::cllooolc:::clodxxxxddolol:'                         
                  ..',,;::clolcccloddooddxkkxxxxdxxdl:.                       
                    ...',;clc:codxxkkkxdodxxxxxxx0Oxdo:.                      
                       ':;;:coxOO00KK0kxocloooodO0Okxdl;.                     
                        ;;cdkO0KKKKKK0kdc;;;,;:ldxkkxdoc;.                    
                        ,ok0KKKXXXXKKOxoc::;,,;clddxxddl:,.                   
                      .:x0KXXXNNNXK0Oxlccloddoc:loddxxdoc:,.                  
                    .;lkKXXXNNNXK0kdc;;:cllodolclloddxdolc:'                  
                   ,lx0XXNNNXK0Odc,'..',;:ccllllllllodddol:;.                 
                 .:okKKXNXXKOkd:........',;::cllllloodddolc;,                 
