                                                                              
                                                                              
                                                                              
                         ..'',,,;:'                                           
                      .',;:;;;::;cl:                                          
                     .,,;::;::c::::;.                                         
                    .',;;:c::::::;;,.                                         
                    .';:llllcclc:;;,.                                         
                     .,cdko;:lool:;;.                                         
                     .,;:xkdodxxoccoc                                         
                      :cckkxxxxdol:::'.                                       
                      .;;looddollccc;,,;:;,'.                                 
                       .',:lool:;;;;,;;;:::::;'.                              
                         .,;ll;'.',;ccllllllllcc:;.                           
                            .....,:coodddddooolllcc'                          
                              ..,:codxxkOOkxdooooolc.                         
                             ...,:codxxkkkkxxdddxxol:.                        
                           .....',:lodddddddddooooolc,                        
                           ...'...';cllllooodoolccccc;.                       
                           ...''''',:cccoddxdollccclc:,.                      
                           .....''',::coddkOdollc:clc:;'.                     
                          .........,;:loodkxoocc;;clc:;,.                     
