                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                     ...                                      
                                  . .''..                                     
                                .      ..                                     
                               .'.....                                        
                             .,;,,;::;'...                                    
                           .;:;';cccccc:,..                                   
                          .;::',::cllcc:c::,.                                 
                          .,:;,',;clcc:;:cc:;.                                
                          .''','',;:cc:;lddolc,.                              
                          ........',llc:ldxxxxddl'                            
                          .,,'......,:::cldxxkkOkxc.                          
                          ';::;,'....',,;:ldxkOOOOkl               '.         
                          ';:::;,''',,,,'',:oxkOOOOk:           .,l:.         
                          .,;;,,,,,,;;;:::;,,:oxkOOOx:    .....;ll,..         
                           .'''',,;;;;;:ccccc:;coxkOOd'.;cloolloc.,::         
