                                                                              
                      '''''';:;;;;;'                                          
                      .';;;::c:::::lc                                         
                     .',:::::c:::cc:l'                                        
                     .,,:::clocccc:::.                                        
                     .,;:cllllcccc::;.                                        
                     .,;cok0kolllol:;.                                        
                     .;;:llOkoloddoc:.                                        
                      ;odooOOO0O0koco.                                        
                      .colokkkOkxdocc'                                        
                       ';clodddoolc::;,..                                     
                        .';ccodlc:col:cccc;'.                                 
                          .,;cc:;:cldccllooooc.                               
                          .....';ccld::loooollc;..                            
                         ......,;:cccc:cccclllcc::,                           
                         ....';;::;cl:cooddoolllccc;                          
                        .''''';:::coccoxkkOkolollccc.                         
                        ',,'';:;;:loccxk0XXkololllol;                         
                        .''',;;,',coclxkO0Oxoooolooc;                         
                        ....,;;,..'::ldxxkxdooooc:;,'                         
          .,.             ...',,..':llddxkkkxddl;,,,'.                        
        ..;;,.             ......,cdxxxxx0XKxooc;;;;,.                        
