                                                                              
                                                                              
                                      .........                               
                                    ...''''''''..                             
                                    ...'',;;::;,'.                            
                                    .',;:cc::cc:,.                            
                                   .,:::clllclc;'.                            
                                   .,,;:cooolll:,                             
                                   .',;;cccccc;,.                             
                                   .,,,,;:clc:'.                              
                                  .';:;,,',,'.                                
                           ..,:::,'';::;,,'.....                              
                       ..';::;::;,,,;c::::;,;:::;'.                           
                      .',,;;;;;;;;;;:;;,,,;;;;,,,,''..                        
                     ..'.';:::::ccc:;;;::ccccc:::::;;;,.                      
                     ....,;:ccllllc;;:clloodddolcloc:::;'                     
                      . .';:ccllooc;:cloodxdol:,';cllll:,.                    
                      ....,;:cclol:ccclloooc:;,'.';cllc;'.                    
                     .... ...',;::ccclcclc:;,'..';ccc:;,.                     
                     ...    ..';::;;clllcc;,,'..':cllc;,..                    
                     ...    ..';:;,,;;:clcc;;,..,;:cll:,'.                    
                     ...    ..,;;;,,,,;;:c;;::;,,,;:clc;'.                    
