                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                         ..'''...                                             
                      ..',,;;,..                                              
                     .'..    ..  .';::cc:,.                                   
                     ',,'.',;,,'',:cclllolcc,.                                
                     '''',,''',,,::colllodololc,.                             
                     ....''';,,,;;ldxxxxdollxxdol:.                           
                     .....,','',;ldkkO000Odk0Okxdo:.                          
                      ...','''.,coxOO0KKKKOx0KOkxdo:,                         
                       ........':oxO00KKKKOdxO0Okxdo:;.                       
                         .......;lxO0KKXK0xooxOOOkxdool'                      
                             ...,cdOKKKK0OxxxkkOOO00KKkc.                     
                                ':dkOkkkO000OOkkkkkOkxdoooo,                  
                                .;ldxxxxxxddddxkOOO0KXXNNKk;                  
                                 ':clooddddxO000000KKK0000Kk.                 
