                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                    ..                                        
                                    ''..                                      
                                ... .'....                                    
                                .      .  .                                   
                               .','....                                       
                             .';,,;;;,'....                                   
                           .;:;';cccccc:,..                                   
                          .;::',::clllclc::,.                                 
                          .;:;'';:cllc:;;;c:;.                                
                          .'','.';:ccc;:lllc:,.                               
                          .......'';ll::oxxdddl:.                             
                          .,,.......:cc:coxxxxkkxc.                           
                          ';::;,'....,,::ldxkkOOOkd'                          
                          ';::;,''''',''';coxkOO0Okd.             ..          
                          .,,,,,,,,,;;;;,'',cdkOOO0kl           'ok'          
                           ..''',,,;;;;;:c:'':oxOOOOk;         cdo.           
