                                            .....                             
                                        ...''''''...                          
                                        .''',;;,,''..                         
                                       .',,;:ccccc,..                         
                                      .',;:ccc:::c:,.                         
                                      .:;:ccllllcc,.                          
                                      .,,:ccllcccc;.                          
                                      ''';::cc::;...                          
                                     .,,.',,;::,'.                            
                               ..'''..;:,'..,,,'.                             
                          ..';:cclc;'',c;;;;;,,'''.                           
                        .';::::;;;,,;;;c:::c:::ccc:;'.                        
                       ..,,,;;:::::::::;,,;;;;;;;;,,,'..                      
                       ....,;:cccclll:;;::::cccc::;::;;;,.                    
                        ...,;cclllloc:clooooooddolcllc::c:,.                  
                        ...,;:cclloocccodoooodxoc;,:locllc:'                  
                        ....',;:cclc;;::lolcccc:;,.';llooc;.                  
                        ..  ...'',;:;,;:col:;,,,'.';:cccc:'.                  
                       ..     ..';:;,,;;;:c::;'...,codoc;,.                   
                       ..    ...';;,,,;;,;;;:::,..,:loll:,'.                  
                      ...    ..',,,''',,,,c:,;:::;',:lolc;'.                  
                      ....   ..'''''.'',',:;',::cc:,',:lc;'.                  
