                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                         .....                                                
                                                                              
                              .                                               
                         ...''......                                          
                         .......'''''''..                                     
                          ....',;::;;;;;,,'.                                  
                          ...',:::;;::;;;;;;,.                                
                            ..,;;;;:::cc:::;,'.                               
                            ...''';;::cccc::;,..                              
                            ......',;:cccc::;,,..                             
                           .'''....',:cccc:;;;,,..                            
                           .',''....';::::;;;;;;'..                           
                            .........,;;:::;,;;;,'.                           
                              .......,;;:cc:;;;;,'..                          
