                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                             ...  .                                           
                                                                              
                            ........                                          
                            ...'',,,''..                                      
                            .';::;;;:;;;,'.                                   
                           .,;;;;;;;;:::::;,.                                 
                           .,,';;::cc:clc::;'.                                
                           ...';;:ccll:ccc::;'.                               
                           ....';;:cllccllc::;,..                             
                           .....,;:cccccllccc:;,..                            
                           .....'',;:;;;llcccc:;'..                           
                           .....'''',cc;:llcccc:,.'.                          
                              ...,'',ll:::lllcc:;',.                          
