                                   .''''''',,;,.                              
                                 ..''',,,,,c::;,.                             
                                .'',,,,,,,;;;,,'.                             
                               .,,,;;;,,,;;,,,,'.                             
                               .:,;cllc:;;;,,,''.                             
                               ;o:;clodocc:;,,''.                             
                              :llccodddoloddl:,.                              
                               'cc:cloolcclooc,.                              
                               .:ccc::;:::lll:,'...                           
                                ,:c::;,,,:cll::;;;;,'.                        
                                  .....',;::cc:;;,,,,,'..                     
                                      ..',;;::::::ccc::;,'.                   
                                  ........',;;;:llooooll:;,.                  
                                 ..'.......',,;clodxxxxdlc;,.                 
                                ..........''',;:lodxkkkxoc:;'.                
                                 ....''..'''',,,;coddddolcc:,.                
                                ...'','.'',,,'''.;looollllcc:,.               
                              ......','.',;;;'...;llolllllllc;.               
                            ....   .....',,,,....;clllloooddl:'               
                      ..''....       .......... .';clllloodxoc,               
                ...',,;;;;,..         ............';cccllodxxl;               
             ..'',,,;;;;;;,..         ....''''.....':::cllodxl:               
