                                  ..'''''''....                               
                                ..''''',,,',:;,.                              
                               ..',,,,,,,,,,;;;'.                             
                               '::;,;;;;,,,,,,'..                             
                               .cc,:col:;,;,,''.                              
                               ,dd::cooll;;,,'.                               
                              .olollodool:ooc'.                               
                               ,clccllolcc:c:,.                               
                               ':llcc:;;:cc:,''..                             
                                ,cc:;,,,,::;,;:c:;.                           
                                  .....',,,,;;;,,;,,'.                        
                                     ..'',;:cccccc::;,,.                      
                                      ..';:loooddddlc:;,'.                    
                                     ...';cloddxkkxdlc:;,.                    
                                    ....',:clodxxkdlcccc:,.                   
                                   ....'''',;codddolllllcc;.                  
                                   ...',,'...':lolllllooll:,.                 
                                  ...',;,,.. .;cccccloooddlc,                 
                                 ....',,,,.....,;:ccloooodxoc.                
         ... . .................    ...'''.......,;:cllloodxoc.               
        .....  ....'',,,,,''...        ............,:::ccllool;.              
         .         ............      ....'''''......',,;clddol:,              
