                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                          .......                                             
                       ....','..                                              
                      ..         .',;;;,'..                                   
                     .....',,,,'';:cccllc;,,..                                
                     ....'''',,',::cllccoolcc:,.                              
                     .....'',,,,;:loooddoollddo:,'.                           
                      ....'',,',,coddxkOOkxkOkxoc;'.                          
                        ..''''.,;loxxkO000Ok00Oxoc;'.                         
                        .......';codxkO000OxkO0Oxol;'..                       
                           .....,clddxkO0OxdxkOOkxolc;,.     ....             
                            ....,coxkkkkkxxxkkOOOkOO00ko;.....   ..'.         
                              ..,coxxxddxxxkkOkkkkkOkxxdddd:.........         
                                .;lloddddddoloxkOOOO0KKXXKkl.......           
                                .';:clooddxxxxkkkOO000OOkO0O;....  .          
