                                         ..'''''''.                           
                                        ..'''',,,,'.                          
                                       .',,,;cc:,''..                         
                                    . .';::;;:cc:,'..                         
                                  ....';cllccc::;,'.                          
                                    ..,:cllccllc:;..                          
                                   ...';:::ccc::;,.                           
                                    ..,,,;:::::;'..                           
                                    ..,''',;;;,,.                             
                               ..',,'.''',,;:::;'..                           
                           ..,;::::;,'',,,;cccc::c:;'..                       
                         ..,;::::;;,,;,;;:;:ccccllcc:;'.                      
                         ..',;:::::::::;;,,;;;;::;;;;,,'...                   
                          ..,;:ccclclcc:;;;:ccclcc:::::::;;..                 
                           .',:cllloloolcccloodddolcclccllc:..                
                          ..'';:clllodolccclddxdl:,,;clloolc,.                
                         .....,;:ccclloccc:clllc:;'.':loool:'                 
                         .....'',,;:c:lcc::;,,,,,..,:llllc:,.                 
                        ......',;;;;;:::::::,''....;coolc:;'.                 
                       .......',;::;,;;;;;;ccc:;...,clllc:;,.                 
                      .''.....';;::;;,,;;;;;:clc:'.';clll:;,'                 
                      .',..  .',;;;;;;;;;;:;;::c::,'',;:c:;,'                 
