                                                                              
                                                                              
                                                                              
                                                                              
                                .........                                     
                              ..''',,;;;,.                                    
                             ..',,;;::;;,'.                                   
                            .',;;::::;;,,.                                    
                            ..';:cccc:;;,.                                    
                            .'';:cccc:::,.                                    
                            ...';::::;,,.                                     
                             ..';;,,,','..                                    
                             ..'''''',;;,,,,'..                               
                           .......',,;::::c:,,'...                            
                        .',,'....',,,,,,,,,,,;;;;;,'.                         
                       .'',,'',,,'''',;;;;;:cccccc::,.                        
                       ..',,;;::,'',;:ccllc:::cllllc;'.                       
                       ..',;:cc:'',;:clolc:,..';::::;'.                       
                        .',;:cl;'',;:ccc:;,'..,;:::;,'..                      
                       ....,;::,.',,,,,,,''...';::;;,,'.                      
                       ..  ..';;...''',:::;.  .;:::;,,'.                      
                       ...   .,,'',,;::lolc'. .,;:;;;,'.                      
