                                 ..'''''''',,'.                               
                               ..','''';,'';;;,                               
                               .',,,,,,,,,,,;,'.                              
                              .;c:;;:c;,,,,,''..                              
                              .'oc,:cll:;,,''..                               
                              'odoccoooc:;:,'.                                
                              ,cclllooolccll,.                                
                              .;:cccccccc::;,.                                
                               'clcc;;;;::;,','.                              
                                ';;,''',;,,;::::;'                            
                                    ...'',;;,,;;;,,'..                        
                                     ..';:cccclllc:;,,'                       
                                     .';:loooodxdoc:;,,'                      
                                    ..',:loddddxdoc:::;,.                     
                                    ..'',:cloddddlcccccc:,                    
                                   .''''..',:looocccllllc:,                   
                                  .',,;;'.  .;clc::clooollc'                  
            .''..                 .,,;;,'.  ..;::::cloooddoc'                 
           ..'..........          .',,,,,''....',,;:cllllodol,                
            .       ...........     ....''''......',;:ccclllc:,.              
                       .........    ....'',,'........',,:lddol::,             
                          ......   ...'',,;;;,'.........;lxdolllc.            
