                                  .'''''''''...                               
                                ..''''',,,';:;,.                              
                               ..',,,,,,,,,,;,,.                              
                               ;c:;,;;;,,,,,,,..                              
                               'lc,:col:;,;,''.                               
                              .:doc:loolc;:,'..                               
                              'llollodolc:oo;.                                
                              .,:ccccllcc:::;.                                
                               ':llc:;;;:c:,'''.                              
                               .,::;,,,,;:,,::cc:,.                           
                                   ....''',;;,,,,,,'..                        
                                     ..',;:cc:cccc:;,,,.                      
                                      .,;cloooodddlc:,,,.                     
                                     ..,;clodddxxxoc::;,'                     
                                    ...',;cloddxxolccccc:'                    
                                   ...''''',:loddlccllllc:,                   
                                   .',,,,.. .;cllccclooolc:'                  
                                  ..,;;,,..  .;cc::clooodolc.                 
         .....                    ..',,,,'.....,;;:clloooddoc.                
         ...........''.........    ....''''......',;:clllloolc.               
          .         ..'''''....       ....''.......',;;:cloolc:'              
                       ........     ....'',,,'.......'',coxdolc:,             
